<!--
  ~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project basedir="." default="war">
	<property name="temp" value="target/classes" />
	<property name="lib.dir" value="src/main/webapp/WEB-INF/lib"/>

	<target name="init">
		<mkdir dir="target"  />
		<mkdir dir="${temp}" />
        <javac srcdir="src/" destdir="${temp}">
        	<classpath>
            	<fileset dir="${lib.dir}">
                	<include name="**/*.jar"/>
               	</fileset>
           	</classpath>
        </javac>
	</target>
	
	<target depends="init" name="war">
		<war destfile="target/LionAirStub.war" webxml="src/main/webapp/WEB-INF/web.xml">
			<lib dir="src/main/webapp/WEB-INF/lib">
				<include name="**" />
			</lib>
			<classes dir="target/classes"/>
			<webinf dir="src/main/webapp/WEB-INF" />
			<fileset dir="src/main/webapp">
				<include name="**/axis2-web/**" />
			</fileset>				
		</war>
		<delete dir="${temp}" />
	</target>
</project>

